PORT=3000
URL="https://accounts.spotify.com/api/token"
CLIENTID = "21ccb265edf64f7b9a272cdf00292167"
CLIENTSECRET = "2e3f75a122b54b14a0468f275ed00ad1"
REDIRECTURL = "http://localhost:3000/auth/spotify/details"

SPOTIFYME="https://api.spotify.com/v1/me"
CURRENTSONGAPI="https://api.spotify.com/v1/me/player/currently-playing"